# Публичный доступ (для клиента)
NEXT_PUBLIC_SUPABASE_URL=https://axtpugpwqyjadpbuqemi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHB1Z3B3cXlqYWRwYnVxZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzAzNzYsImV4cCI6MjA2MzMwNjM3Nn0.eoxkXa9aV27X-3be0jpvfDu9QylpeWC3C7Tcg9IPn3s

# Приватный доступ (только для серверной части, API-роуты)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHB1Z3B3cXlqYWRwYnVxZW1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzczMDM3NiwiZXhwIjoyMDYzMzA2Mzc2fQ.C_bTYXmz-Cn-gJeZHhU-EBHqM6JTo1rZDtB3A2EkPIA
